2018-02-06 09:49:22,795:INFO: Bot is online and ready
2018-02-06 09:49:34,919:INFO: Command by puffalojoe in #general (annihilation): /help
2018-02-06 09:49:55,881:INFO: Command by puffalojoe in #general (annihilation): /im puffinjoe
2018-02-06 09:52:52,659:INFO: Command by puffalojoe in PM: /help
2018-02-06 09:53:32,035:INFO: Command by puffalojoe in PM: /setworld
2018-02-06 09:53:39,760:INFO: Command by puffalojoe in PM: /setworld fidera
2018-02-06 09:53:58,021:INFO: Command by puffalojoe in PM: /im puffinjoe
2018-02-06 09:54:08,308:INFO: Command by puffalojoe in PM: /im puffin joe
2018-02-06 09:54:08,859:INFO: Character Puffin joe was assigned to puffalojoe (ID: 405808126550474764)
2018-02-06 09:54:14,830:INFO: Command by puffalojoe in PM: /im puffitjow
2018-02-06 09:54:15,296:INFO: Character Puffitjow was assigned to puffalojoe (ID: 405808126550474764)
2018-02-06 09:54:32,531:INFO: Command by puffalojoe in #general (annihilation): /whois puffalojoe
2018-02-06 09:54:40,479:INFO: Command by puffalojoe in #general (annihilation): /share 184
2018-02-06 09:59:39,960:INFO: Bot is online and ready
2018-02-06 10:04:11,961:INFO: Command by puffalojoe in PM: /help
2018-02-06 11:20:34,309:INFO: Bot is online and ready
2018-02-06 11:21:35,679:INFO: Command by puffalojoe in PM: /help
2018-02-06 11:22:55,787:INFO: Command by puffalojoe in PM: /makesay whats the world coming down to
2018-02-06 11:23:47,779:INFO: Command by puffalojoe in PM: /makesay get out of here
2018-02-06 11:24:49,191:INFO: Command by puffalojoe in #general (annihilation): /makesay text /im  (your charcter name) ...... to join the fun
2018-02-06 11:24:49,348:INFO: A message by @puffalojoe was deleted in #general (annihilation):
	'/makesay text /im  (your charcter name) ...... to join the fun'
2018-02-06 18:25:43,073:INFO: Bot is online and ready
2018-02-06 18:26:13,685:INFO: Death detected, but too old to announce: Puffitjow(99) | a frazzlemaw
2018-02-06 18:32:54,099:INFO: Command by illusioon in #general (annihilation): /im gojedaj
2018-02-06 18:32:54,775:INFO: Character Gojedaj was assigned to illusioon (ID: 373967980616351754)
2018-02-06 18:33:08,639:INFO: Death detected, but too old to announce: Gojedaj(96) | a minotaur hunter
2018-02-06 18:33:20,684:INFO: Command by puffalojoe in #general (annihilation): /share 104
2018-02-06 18:33:28,339:INFO: Command by illusioon in #general (annihilation): /share 104
2018-02-06 18:33:36,825:INFO: Command by puffalojoe in #general (annihilation): /whois illusioon
2018-02-06 18:33:48,926:INFO: Command by puffalojoe in #general (annihilation): /whois puffalojoe
2018-02-06 18:33:58,670:INFO: Command by puffalojoe in #general (annihilation): /im puffalo durid
2018-02-06 18:33:59,171:INFO: Character Puffalo durid was assigned to puffalojoe (ID: 405808126550474764)
2018-02-06 18:34:30,435:INFO: Command by puffalojoe in #general (annihilation): /help
2018-02-06 18:35:32,215:INFO: Command by puffalojoe in #general (annihilation): /whois gojedaj
2018-02-06 18:35:32,263:INFO: Command by gojedaj in #general (annihilation): /share 104
2018-02-06 18:35:51,763:INFO: Command by gojedaj in #general (annihilation): /help
2018-02-06 18:36:25,206:INFO: Command by gojedaj in #general (annihilation): /loot
2018-02-06 18:38:05,713:INFO: Command by gojedaj in #general (annihilation): /loot
2018-02-06 18:38:56,390:INFO: Command by gojedaj in #general (annihilation): /loot
2018-02-06 18:41:10,798:INFO: Command by puffalojoe in #general (annihilation): /loot first then do immage
2018-02-06 18:42:10,997:INFO: Command by gojedaj in #general (annihilation): /loot
2018-02-06 18:44:29,390:INFO: Command by gojedaj in #general (annihilation): /loot
2018-02-06 18:44:52,749:INFO: Command by puffalojoe in #general (annihilation): /loot
2018-02-06 18:45:36,221:INFO: Command by gojedaj in #general (annihilation): /loot
2018-02-06 18:46:08,065:INFO: Command by gojedaj in #general (annihilation): /loot
2018-02-06 18:48:07,761:INFO: Command by puffalojoe in #general (annihilation): /loot
2018-02-06 18:48:52,959:INFO: Command by puffalojoe in #general (annihilation): /loot
2018-02-06 18:52:07,788:INFO: Command by puffalojoe in #general (annihilation): /share 100
2018-02-06 18:52:36,209:INFO: Command by puffalojoe in #general (annihilation): /stats puffin joe
2018-02-06 18:54:19,239:INFO: Command by gojedaj in #general (annihilation): /stats puffin joe
2018-02-06 18:54:24,767:INFO: Command by gojedaj in #general (annihilation): /stats gojedaj
2018-02-06 19:03:02,298:INFO: Command by puffalojoe in #general (annihilation): /blessings 184
2018-02-06 19:03:26,096:INFO: Command by puffalojoe in #general (annihilation): /blessings 100
2018-02-06 19:07:26,431:INFO: Command by puffalojoe in #general (annihilation): /find stevoltz
2018-02-06 19:08:08,743:INFO: Command by puffalojoe in #general (annihilation): /find paladin,stevoltz
